<!DOCTYPE html>
<html>
<head><title>R: Retinal Reconstruction Program</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Retinal Reconstruction Program
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;retistruct&rsquo; version 0.8.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AnnotatedOutline.html">AnnotatedOutline</a></td>
<td>Class containing functions and data relating to annotating outlines</td></tr>
<tr><td style="width: 25%;"><a href="azel.to.sphere.colatitude.html">azel.to.sphere.colatitude</a></td>
<td>Convert azimuth-elevation coordinates to spherical coordinates</td></tr>
<tr><td style="width: 25%;"><a href="azimuthal.conformal.html">azimuthal.conformal</a></td>
<td>Azimuthal conformal or stereographic or Wulff projection</td></tr>
<tr><td style="width: 25%;"><a href="azimuthal.equalarea.html">azimuthal.equalarea</a></td>
<td>Lambert azimuthal equal area projection</td></tr>
<tr><td style="width: 25%;"><a href="azimuthal.equidistant.html">azimuthal.equidistant</a></td>
<td>Azimuthal equidistant projection</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bary.to.sphere.cart.html">bary.to.sphere.cart</a></td>
<td>Convert barycentric coordinates of points in mesh on sphere to cartesian coordinates</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="central.angle.html">central.angle</a></td>
<td>Central angle between two points on a sphere</td></tr>
<tr><td style="width: 25%;"><a href="checkDatadir.html">checkDatadir</a></td>
<td>Check the whether directory contains valid data</td></tr>
<tr><td style="width: 25%;"><a href="circle.html">circle</a></td>
<td>Return points on the unit circle</td></tr>
<tr><td style="width: 25%;"><a href="compute.intersections.sphere.html">compute.intersections.sphere</a></td>
<td>Find the intersection of a plane with edges of triangles on a sphere</td></tr>
<tr><td style="width: 25%;"><a href="compute.kernel.estimate.html">compute.kernel.estimate</a></td>
<td>Kernel estimate over grid</td></tr>
<tr><td style="width: 25%;"><a href="CountSet.html">CountSet</a></td>
<td>Subclass of 'FeatureSet' to represent counts centred on points</td></tr>
<tr><td style="width: 25%;"><a href="create.polar.cart.grid.html">create.polar.cart.grid</a></td>
<td>Create grid on projection of hemisphere onto plane</td></tr>
<tr><td style="width: 25%;"><a href="csv.read.dataset.html">csv.read.dataset</a></td>
<td>Read a retinal dataset in CSV format</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dE.html">dE</a></td>
<td>The deformation energy gradient function</td></tr>
<tr><td style="width: 25%;"><a href="depthplot3D.html">depthplot3D</a></td>
<td>Draw the "flat" outline in 3D with depth information</td></tr>
<tr><td style="width: 25%;"><a href="directories.html">directories</a></td>
<td>File system directories used by shinyFiles</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="E.html">E</a></td>
<td>The deformation energy function</td></tr>
<tr><td style="width: 25%;"><a href="Ecart.html">Ecart</a></td>
<td>The deformation energy function</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="f.html">f</a></td>
<td>Piecewise smooth function used in area penalty</td></tr>
<tr><td style="width: 25%;"><a href="Fcart.html">Fcart</a></td>
<td>The deformation energy gradient function</td></tr>
<tr><td style="width: 25%;"><a href="FeatureSet.html">FeatureSet</a></td>
<td>Superclass containing functions and data relating to sets of features in flat 'Outline's</td></tr>
<tr><td style="width: 25%;"><a href="FeatureSetCommon.html">FeatureSetCommon</a></td>
<td>Class containing functionality common to 'FeatureSet's and 'ReconstructedFeatureSet's</td></tr>
<tr><td style="width: 25%;"><a href="fire.html">fire</a></td>
<td>The FIRE algorithm</td></tr>
<tr><td style="width: 25%;"><a href="flatplot.html">flatplot</a></td>
<td>Plot "flat" (unreconstructed) representation of outline</td></tr>
<tr><td style="width: 25%;"><a href="flatplot.AnnotatedOutline.html">flatplot.AnnotatedOutline</a></td>
<td>Flat plot of AnnotatedOutline</td></tr>
<tr><td style="width: 25%;"><a href="flatplot.Outline.html">flatplot.Outline</a></td>
<td>Flat plot of outline</td></tr>
<tr><td style="width: 25%;"><a href="flatplot.ReconstructedOutline.html">flatplot.ReconstructedOutline</a></td>
<td>Flat plot of reconstructed outline</td></tr>
<tr><td style="width: 25%;"><a href="flatplot.StitchedOutline.html">flatplot.StitchedOutline</a></td>
<td>Flat plot of AnnotatedOutline</td></tr>
<tr><td style="width: 25%;"><a href="flatplot.TriangulatedOutline.html">flatplot.TriangulatedOutline</a></td>
<td>Plot flat 'TriangulatedOutline'.</td></tr>
<tr><td style="width: 25%;"><a href="flipped.triangles.html">flipped.triangles</a></td>
<td>Determine indices of triangles that are flipped</td></tr>
<tr><td style="width: 25%;"><a href="flipped.triangles.cart.html">flipped.triangles.cart</a></td>
<td>Determine indices of triangles that are flipped</td></tr>
<tr><td style="width: 25%;"><a href="fp.html">fp</a></td>
<td>Piecewise smooth function used in area penalty</td></tr>
<tr><td style="width: 25%;"><a href="Fragment.html">Fragment</a></td>
<td>Construct an outline object. This sanitises the input points 'P', as described below.</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="identity.transform.html">identity.transform</a></td>
<td>The identity transformation</td></tr>
<tr><td style="width: 25%;"><a href="idt.read.dataset.html">idt.read.dataset</a></td>
<td>Read one of the Thompson lab's retinal datasets</td></tr>
<tr><td style="width: 25%;"><a href="ijroi.read.dataset.html">ijroi.read.dataset</a></td>
<td>Read a retinal dataset in IJROI format</td></tr>
<tr><td style="width: 25%;"><a href="ijroimulti.read.dataset.html">ijroimulti.read.dataset</a></td>
<td>Read a retinal dataset in IJROI format</td></tr>
<tr><td style="width: 25%;"><a href="interpolate.image.html">interpolate.image</a></td>
<td>Interpolate values in image</td></tr>
<tr><td style="width: 25%;"><a href="invert.sphere.html">invert.sphere</a></td>
<td>Invert sphere about its centre</td></tr>
<tr><td style="width: 25%;"><a href="invert.sphere.to.hemisphere.html">invert.sphere.to.hemisphere</a></td>
<td>Invert sphere to hemisphere</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="karcher.mean.sphere.html">karcher.mean.sphere</a></td>
<td>Karcher mean on the sphere</td></tr>
<tr><td style="width: 25%;"><a href="kde.compute.concentration.html">kde.compute.concentration</a></td>
<td>Find the optimal concentration for a set of data</td></tr>
<tr><td style="width: 25%;"><a href="kde.fhat.html">kde.fhat</a></td>
<td>Kernel density estimate on sphere using Fisherian density with polar coordinates</td></tr>
<tr><td style="width: 25%;"><a href="kde.fhat.cart.html">kde.fhat.cart</a></td>
<td>Kernel density estimate on sphere using Fisherian density with Cartesian coordinates</td></tr>
<tr><td style="width: 25%;"><a href="kde.L.html">kde.L</a></td>
<td>Estimate of the log likelihood of the points mu given a particular value of the concentration kappa</td></tr>
<tr><td style="width: 25%;"><a href="kr.compute.concentration.html">kr.compute.concentration</a></td>
<td>Find the optimal concentration for a set of data</td></tr>
<tr><td style="width: 25%;"><a href="kr.sscv.html">kr.sscv</a></td>
<td>Cross validation estimate of the least squares error of the points mu given a particular value of the concentration kappa</td></tr>
<tr><td style="width: 25%;"><a href="kr.yhat.html">kr.yhat</a></td>
<td>Kernel regression on sphere using Fisherian density with polar coordinates</td></tr>
<tr><td style="width: 25%;"><a href="kr.yhat.cart.html">kr.yhat.cart</a></td>
<td>Kernel regression on sphere using Fisherian density with Cartesian coordinates</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="LandmarkSet.html">LandmarkSet</a></td>
<td>Subclass of 'FeatureSet' to represent points</td></tr>
<tr><td style="width: 25%;"><a href="line.line.intersection.html">line.line.intersection</a></td>
<td>Determine intersection between two lines</td></tr>
<tr><td style="width: 25%;"><a href="list.datasets.html">list.datasets</a></td>
<td>List datasets underneath a directory</td></tr>
<tr><td style="width: 25%;"><a href="list_to_R6.html">list_to_R6</a></td>
<td>Convert an list created by R6_to_list() into an R6 object.</td></tr>
<tr><td style="width: 25%;"><a href="lvsLplot.html">lvsLplot</a></td>
<td>Plot the fractional change in length of mesh edges</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="morph.dataset.to.parabola.html">morph.dataset.to.parabola</a></td>
<td>Morph a flat dataset to a parabola for testing purposes</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="name.list.html">name.list</a></td>
<td>Return a new version of the list in which any unnamed elements have been given standardised names</td></tr>
<tr><td style="width: 25%;"><a href="normalise.angle.html">normalise.angle</a></td>
<td>Bring angle into range</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="orthographic.html">orthographic</a></td>
<td>Orthographic projection</td></tr>
<tr><td style="width: 25%;"><a href="Outline.html">Outline</a></td>
<td>Class containing basic information about flat outlines</td></tr>
<tr><td style="width: 25%;"><a href="OutlineCommon.html">OutlineCommon</a></td>
<td>Class containing functionality common to flat and reconstructed outlines</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="panlabel.html">panlabel</a></td>
<td>Ancillary function to place labels</td></tr>
<tr><td style="width: 25%;"><a href="parabola.arclength.html">parabola.arclength</a></td>
<td>Arc length of a parabola y=x^2/4f</td></tr>
<tr><td style="width: 25%;"><a href="parabola.invarclength.html">parabola.invarclength</a></td>
<td>Inverse arc length of a parabola y=x^2/4f</td></tr>
<tr><td style="width: 25%;"><a href="parse.dependencies.html">parse.dependencies</a></td>
<td>Parse dependencies</td></tr>
<tr><td style="width: 25%;"><a href="PathOutline.html">PathOutline</a></td>
<td>Add point fullcuts to the outline</td></tr>
<tr><td style="width: 25%;"><a href="PointSet.html">PointSet</a></td>
<td>Subclass of 'FeatureSet' to represent points</td></tr>
<tr><td style="width: 25%;"><a href="polar.cart.to.sphere.spherical.html">polar.cart.to.sphere.spherical</a></td>
<td>Convert polar projection in Cartesian coordinates to spherical coordinates on sphere</td></tr>
<tr><td style="width: 25%;"><a href="polartext.html">polartext</a></td>
<td>Put text on the polar plot</td></tr>
<tr><td style="width: 25%;"><a href="projection.html">projection</a></td>
<td>Plot projection of a reconstructed outline</td></tr>
<tr><td style="width: 25%;"><a href="projection.ReconstructedOutline.html">projection.ReconstructedOutline</a></td>
<td>Projection of a reconstructed outline</td></tr>
<tr><td style="width: 25%;"><a href="projection.RetinalReconstructedOutline.html">projection.RetinalReconstructedOutline</a></td>
<td>Plot projection of reconstructed dataset</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="R6_to_list.html">R6_to_list</a></td>
<td>Convert an R6 object into a list, ignoring functions and environments</td></tr>
<tr><td style="width: 25%;"><a href="Rcart.html">Rcart</a></td>
<td>Restore points to spherical manifold</td></tr>
<tr><td style="width: 25%;"><a href="read.datacounts.html">read.datacounts</a></td>
<td>Read data counts in CSV format</td></tr>
<tr><td style="width: 25%;"><a href="read.datapoints.html">read.datapoints</a></td>
<td>Read data points in CSV format</td></tr>
<tr><td style="width: 25%;"><a href="ReconstructedCountSet.html">ReconstructedCountSet</a></td>
<td>Class containing functions and data to map CountSets to ReconstructedOutlines</td></tr>
<tr><td style="width: 25%;"><a href="ReconstructedFeatureSet.html">ReconstructedFeatureSet</a></td>
<td>Class containing functions and data to map FeatureSets to ReconstructedOutlines</td></tr>
<tr><td style="width: 25%;"><a href="ReconstructedLandmarkSet.html">ReconstructedLandmarkSet</a></td>
<td>Class containing functions and data to map LandmarkSets to ReconstructedOutlines</td></tr>
<tr><td style="width: 25%;"><a href="ReconstructedOutline.html">ReconstructedOutline</a></td>
<td>Class containing functions to reconstruct StitchedOutlines and store the associated data</td></tr>
<tr><td style="width: 25%;"><a href="ReconstructedPointSet.html">ReconstructedPointSet</a></td>
<td>Class containing functions and data to map PointSets to ReconstructedOutlines</td></tr>
<tr><td style="width: 25%;"><a href="remove.identical.consecutive.rows.html">remove.identical.consecutive.rows</a></td>
<td>Remove identical consecutive rows from a matrix</td></tr>
<tr><td style="width: 25%;"><a href="remove.intersections.html">remove.intersections</a></td>
<td>Remove intersections between adjacent segments in a closed path</td></tr>
<tr><td style="width: 25%;"><a href="report.html">report</a></td>
<td>Reporting utility function</td></tr>
<tr><td style="width: 25%;"><a href="RetinalOutline.html">RetinalOutline</a></td>
<td>Class containing functions and data relating to retinal outlines</td></tr>
<tr><td style="width: 25%;"><a href="RetinalReconstructedOutline.html">RetinalReconstructedOutline</a></td>
<td>A version of ReconstructedOutline that is specific to retinal datasets</td></tr>
<tr><td style="width: 25%;"><a href="retistruct.html">retistruct</a></td>
<td>Start the Retistruct GUI</td></tr>
<tr><td style="width: 25%;"><a href="retistruct.batch.html">retistruct.batch</a></td>
<td>Batch operation using the parallel package</td></tr>
<tr><td style="width: 25%;"><a href="retistruct.batch.export.matlab.html">retistruct.batch.export.matlab</a></td>
<td>Export data from reconstruction data files to MATLAB</td></tr>
<tr><td style="width: 25%;"><a href="retistruct.batch.figures.html">retistruct.batch.figures</a></td>
<td>Plot figures for a batch of reconstructions</td></tr>
<tr><td style="width: 25%;"><a href="retistruct.batch.get.titrations.html">retistruct.batch.get.titrations</a></td>
<td>Get titrations from a directory of reconstructions</td></tr>
<tr><td style="width: 25%;"><a href="retistruct.batch.plot.titrations.html">retistruct.batch.plot.titrations</a></td>
<td>Plot titrations</td></tr>
<tr><td style="width: 25%;"><a href="retistruct.batch.summary.html">retistruct.batch.summary</a></td>
<td>Extract summary data for a batch of reconstructions</td></tr>
<tr><td style="width: 25%;"><a href="retistruct.check.markup.html">retistruct.check.markup</a></td>
<td>Retistruct check markup</td></tr>
<tr><td style="width: 25%;"><a href="retistruct.cli.html">retistruct.cli</a></td>
<td>Process a dataset with a time limit</td></tr>
<tr><td style="width: 25%;"><a href="retistruct.cli.figure.html">retistruct.cli.figure</a></td>
<td>Print a figure to file</td></tr>
<tr><td style="width: 25%;"><a href="retistruct.cli.process.html">retistruct.cli.process</a></td>
<td>Process a dataset, saving results to disk</td></tr>
<tr><td style="width: 25%;"><a href="retistruct.export.matlab.html">retistruct.export.matlab</a></td>
<td>Save reconstruction data in MATLAB format</td></tr>
<tr><td style="width: 25%;"><a href="retistruct.read.dataset.html">retistruct.read.dataset</a></td>
<td>Read a retinal dataset</td></tr>
<tr><td style="width: 25%;"><a href="retistruct.read.markup.html">retistruct.read.markup</a></td>
<td>Read the markup data</td></tr>
<tr><td style="width: 25%;"><a href="retistruct.read.recdata.html">retistruct.read.recdata</a></td>
<td>Read the reconstruction data from file</td></tr>
<tr><td style="width: 25%;"><a href="retistruct.reconstruct.html">retistruct.reconstruct</a></td>
<td>Reconstruct a retina</td></tr>
<tr><td style="width: 25%;"><a href="retistruct.save.markup.html">retistruct.save.markup</a></td>
<td>Save markup</td></tr>
<tr><td style="width: 25%;"><a href="retistruct.save.recdata.html">retistruct.save.recdata</a></td>
<td>Save reconstruction data</td></tr>
<tr><td style="width: 25%;"><a href="rotate.axis.html">rotate.axis</a></td>
<td>Rotate axis of sphere</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="server.html">server</a></td>
<td>Retistruct Shiny Server</td></tr>
<tr><td style="width: 25%;"><a href="simplifyFragment.html">simplifyFragment</a></td>
<td>Simplify an outline object by removing short edges</td></tr>
<tr><td style="width: 25%;"><a href="simplifyOutline.html">simplifyOutline</a></td>
<td>Simplify an outline object by removing short edges</td></tr>
<tr><td style="width: 25%;"><a href="sinusoidal.html">sinusoidal</a></td>
<td>Sinusoidal projection</td></tr>
<tr><td style="width: 25%;"><a href="sphere.cart.to.sphere.dualwedge.html">sphere.cart.to.sphere.dualwedge</a></td>
<td>Convert from Cartesian to 'dual-wedge' coordinates</td></tr>
<tr><td style="width: 25%;"><a href="sphere.cart.to.sphere.spherical.html">sphere.cart.to.sphere.spherical</a></td>
<td>Convert from Cartesian to spherical coordinates</td></tr>
<tr><td style="width: 25%;"><a href="sphere.cart.to.sphere.wedge.html">sphere.cart.to.sphere.wedge</a></td>
<td>Convert from Cartesian to 'wedge' coordinates</td></tr>
<tr><td style="width: 25%;"><a href="sphere.spherical.to.polar.cart.html">sphere.spherical.to.polar.cart</a></td>
<td>Convert spherical coordinates on sphere to polar projection in Cartesian coordinates</td></tr>
<tr><td style="width: 25%;"><a href="sphere.spherical.to.sphere.cart.html">sphere.spherical.to.sphere.cart</a></td>
<td>Convert from spherical to Cartesian coordinates</td></tr>
<tr><td style="width: 25%;"><a href="sphere.tri.area.html">sphere.tri.area</a></td>
<td>Area of triangles on a sphere</td></tr>
<tr><td style="width: 25%;"><a href="sphere.wedge.to.sphere.cart.html">sphere.wedge.to.sphere.cart</a></td>
<td>Convert from 'wedge' to Cartesian coordinates</td></tr>
<tr><td style="width: 25%;"><a href="spherical.to.polar.area.html">spherical.to.polar.area</a></td>
<td>Convert latitude on sphere to radial variable in area-preserving projection</td></tr>
<tr><td style="width: 25%;"><a href="sphericalplot.html">sphericalplot</a></td>
<td>Spherical plot of reconstructed outline</td></tr>
<tr><td style="width: 25%;"><a href="sphericalplot.ReconstructedOutline.html">sphericalplot.ReconstructedOutline</a></td>
<td>Spherical plot of reconstructed outline</td></tr>
<tr><td style="width: 25%;"><a href="StitchedOutline.html">StitchedOutline</a></td>
<td>Class containing functions and data relating to Stitching outlines</td></tr>
<tr><td style="width: 25%;"><a href="strain.colours.html">strain.colours</a></td>
<td>Generate colours for strain plots</td></tr>
<tr><td style="width: 25%;"><a href="stretchMesh.html">stretchMesh</a></td>
<td>Stretch mesh</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tri.area.html">tri.area</a></td>
<td>Area of triangles on a plane</td></tr>
<tr><td style="width: 25%;"><a href="tri.area.signed.html">tri.area.signed</a></td>
<td>"Signed area" of triangles on a plane</td></tr>
<tr><td style="width: 25%;"><a href="TriangulatedFragment.html">TriangulatedFragment</a></td>
<td>Class to triangulate Fragments</td></tr>
<tr><td style="width: 25%;"><a href="TriangulatedOutline.html">TriangulatedOutline</a></td>
<td>Class containing functions and data relating to Triangulation</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ui.html">ui</a></td>
<td>Retistruct UI</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="vecnorm.html">vecnorm</a></td>
<td>Vector norm</td></tr>
</table>
</div></body></html>
