bibentry(bibtype = "Article",
         title = "Standard anatomical and visual space for the mouse retina: computational reconstruction and transformation of flattened retinae with the Retistruct package",
         author = c(person(c("David", "C."), "Sterratt"),
                    person("Daniel", "Lyngholm"),
                    person(c("David", "J."), "Willshaw"),
                    person(c("Ian", "D."), "Thompson")),
         year = 2013,
         journal = "PLoS Computational Biology",
         volume = 9,
         pages = "e1002921",
         number= 2,
         url = "http://dx.doi.org/10.1371/journal.pcbi.1002921")
